REKO/REKO/AccountTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="REKO.AccountTab"
             Title="Mitt Konto"
             Icon="MittKonto.png">

    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <TextCell x:Name="myOffersCell" Text="Mina Erbjudanden" Tapped="MyOffersCell_Tapped" Detail=""/>
                        <SwitchCell Text="Notifikationer" On="false" />
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Label Text="Välj REKO-ring" VerticalOptions="Center"></Label>
                                    <Picker  
                                    x:Name="picker"
                                    Title="Välj..."
                                    TitleColor="Navy"
                                    WidthRequest="120">
                                    </Picker>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <TextCell x:Name="ringLabel" Text="Ingen REKO-ring vald" />
                        <TextCell x:Name="loginCell" Text="Logga in" Tapped="loginCell_Tapped" Detail=""/>
                        <TextCell x:Name="signUpCell" Text="Skapa ny användare" Tapped="signUpCell_Tapped" Detail=""/>
                        <TextCell x:Name="openStoreCell" Text="Öppna Butik" Tapped="openStoreCell_Tapped" Detail=""/>
                        <TextCell x:Name="populateCell" Text="PopulateDB()" Tapped="populateCell_Tapped" Detail=""/>
                        <TextCell x:Name="testCell" Text="Testknapp" Tapped="testCell_Tapped" Detail=""/>
                    </TableSection>
                                      
                </TableRoot>
            </TableView>
            
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
