REKO/REKO/ManageOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REKO.ManageOrders">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ägg"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Large" >
            </Label>

            <Label Text="80 av 100 kvar"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Large" >
            </Label>
            
            <ListView  x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <Label Text="{Binding OrdNo}"
                                TextColor="#f35e20" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                TextColor="#f35e20" />
                                    <Label Text="{Binding Amount}"                               
                                TextColor="#503026" />
                                   <Label Text="{Binding Price}"
                                TextColor="#f35e20" />
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>