REKO/REKO/OfferDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REKO.OfferDetailed">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Offer.Name}"
             FontSize="Large"  
                HorizontalOptions="Center"  
                VerticalOptions="Center" FontAttributes="Bold" Scale="1.5" Rotation="0" RotationX="0" TranslationY="10" TranslationX="0" TextColor="#5041BC"
 />

            <StackLayout Orientation="Horizontal">
                <Label Text="Pris: "
                 FontSize="Medium"  
                 HorizontalOptions="Start"  
                 VerticalOptions="Center"/>

                <Label Text="{Binding Offer.Price}"  
                 FontSize="Medium"  
                 HorizontalOptions="Start"  
                 VerticalOptions="Center"/>

                <Label Text="kr /"  
                 FontSize="Medium"  
                 HorizontalOptions="Start"  
                 VerticalOptions="Center"/>
                
                <Label Text="{Binding Offer.Unit}"  
                 FontSize="Medium"  
                 HorizontalOptions="Start"  
                 VerticalOptions="Center"/>

                <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="Beställ" 
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Center"
                            Clicked="Handle_Clicked_Place_My_Order"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Antal: "  
                FontSize="Small"  
                 HorizontalOptions="Start"  
                 VerticalOptions="Center"/>
                 
                <Entry x:Name="NrOfItems" WidthRequest="70" Placeholder="Ange..."/>
                
                <Label Text="av" 
                       HorizontalOptions="Start"  
                       VerticalOptions="Center"/>
                
                <Label Text="{Binding Offer.Available}"  
                       FontSize="Small"  
                       HorizontalOptions="Start"  
                       VerticalOptions="Center"/>

            </StackLayout>
                      
            <Label Text="Information: "  
             FontSize="Medium"  
             HorizontalOptions="Start"  
             VerticalOptions="Center"/>

            <Label Text="{Binding Offer.Info}"  
                FontSize="Small"  
                HorizontalOptions="Start"  
                VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>