REKO/REKO/OfferDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REKO.OfferDetailed">
    <ContentPage.Content>


        <StackLayout>

            <Label Text="{Binding Offer.Product}"
                FontSize="Large"  
                HorizontalOptions="Center"  
                VerticalOptions="Center" FontAttributes="Bold" Scale="1.5" Rotation="0" RotationX="0" TranslationY="10" TranslationX="0">

            </Label>

            <Label Text="{Binding Offer.Name}" HorizontalOptions="Center" TranslationY="10" FontSize="Large" />


            <StackLayout Orientation="Horizontal" TranslationX="15" TranslationY="15">
                <Label Text="Pris: " FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Offer.Price}" FontSize="Medium"/>
                <Label Text="kr /" FontSize="Medium" />
                <Label Text="{Binding Offer.Unit}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" TranslationX="15" TranslationY="15">
                <Label Text="Tillgängligt: " FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Offer.CurrentAmount}" FontSize="Medium"/>
                <Label Text="{Binding Offer.Unit}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" TranslationX="15" TranslationY="15">
                <Label Text="Information: " FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="Info?" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" TranslationX="15" TranslationY="20">
                <Label Text="Antal: "  
                FontAttributes="Bold" FontSize="Medium" 
                 HorizontalOptions="Start"  
                 VerticalOptions="Center"/>

                <Entry x:Name="NrOfItems" WidthRequest="70" Placeholder="Ange..."/>

                <Button Text="Beställ" 
                     HorizontalOptions="EndAndExpand"
                     TranslationX="-20"
                     VerticalOptions="Center"
                            Clicked="Handle_Clicked_Place_My_Order"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>