REKO/REKO/OrderTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:REKO"
             x:Class="REKO.OrderTab"
             Title="Best채llningar"
             Icon="ShoppingCart.png">

    <ContentPage.Content>
        
        <ListView x:Name="MainListView"  
                  HasUnevenRows="True"  
                  ItemTapped="MainListView_ItemTapped">

            <ListView.Header>
                <StackLayout Padding="30,0,30,0"
                    Orientation="Horizontal">
                    <Entry Text="Totalt"
                       FontSize="Medium"
                       IsReadOnly="true"/>
                    <Entry Text="fyrtiotusenmiljarder"
                       FontSize="Medium"
                       IsReadOnly="true"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Du har best채llt: "/>
                                    <Label Text="{Binding Product}" />
                                    <Label Text="fr책n" />
                                    <Label Text="{Binding Seller}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Totalsumma: " />
                                    <Label Text="{Binding OrderSum}"/>
                                    <Label Text=" kr"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Text="Avbest채ll" 
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="Center"
                                     Clicked="Handle_Clicked_Remove_My_Order" />
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>