REKO/REKO/ProducerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:REKO" 
             x:Class="REKO.ProducerPage"
             Title="Producent">


    <ContentPage.Content>

        <StackLayout>
            <Label Text=" {Binding Name}"
                   HorizontalOptions="Center" 
                   VerticalOptions="StartAndExpand"
                   FontSize="Large"/>
            <Label Text=" {Binding Description}"
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="MainListView"  
             HasUnevenRows="True">

                <ListView.Header>
                    <StackLayout Padding="30,0,30,0">
                        <Label Text="Erbjudanden:"
                       FontSize="Medium"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Price}" />
                                    <Label Text="kr /" />
                                    <Label Text="{Binding Unit}" />
                                </StackLayout>
                                <Label Text="{Binding Seller}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
