REKO/REKO/ShowMyOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REKO.ShowMyOffer">
    <ContentPage.Content>

        <ListView x:Name="MainListView"  
             HasUnevenRows="True"  
             ItemTapped="MainListView_ItemTapped">

            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Offer.Product}" VerticalOptions="Center" FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding Offer.CurrentAmount}"  FontSize="Medium"/>
                        <Label Text="av" FontSize="Medium"/>
                        <Label Text="{Binding Offer.StartAmount}"  FontSize="Medium"/>
                        <Label Text="{Binding Offer.Unit}"  FontSize="Medium"/>
                        <Label Text="kvar."  FontSize="Medium"/>
                    </StackLayout>
                    <Button Text="Ta bort erbjudande" Clicked="Handle_Clicked_Remove_My_Offer"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding User.username}" FontSize="Large"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Amount}" FontSize="Medium" />
                                <Label Text="{Binding Offer.Unit}"  FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>